org.gradle.jvmargs=-Xmx4096M
org.gradle.parallel=true

minecraft_version=1.20.6
enabled_platforms=fabric,neoforge

archives_name=dontrunwithscissors
mod_version=1.20.6-1.0.0
maven_group=com.imjustdoom

fabric_loader_version=0.15.11
fabric_api_version=0.99.4+1.20.6

neoforge_version=20.6.115